recorda que la estructura actual es:

>.netlify
|   ├──blobs-serve
|   ├──functions-internal
|   ├──functions-serve
|   |   ├── getOrders
|   |   |   ├── ___netlify-telemetry.mjs
|   |   |   ├──getOrders.js
|   |   │   └──package.json
|   ├──v1
|   |   ├──functions 
|   |   |   └── state.json
>dist
|   >assets
|   │   ├── index-DhSPVlde.js
|   │   ├── index-t-0RbNPc.css
|   │   └── logo-D6oMXuj9.png
├── index.html
└── vite.svg

>functions
|    >node_modules
│       └── >bastantes carpetas 
├── .eslintrc.js
├── .gitignore
├── index.js
├── package-lock.json
└── package.json

├──>netlify 
|    └──> functions
|    |    └── getOrders.js

|>node_modules
|    >bastantes carpetas

|>public                  
|    │   ├── product.json
|    │   ├── productos.json
|    |   │   └── productos.txt
|    │   ├── tutoriales.json
|    │   └── vite.svg


>src
│   ├── >assets
│   │   └── >image
│   │   │   └── logo.png
│   └── global.css 

├── >components
│   ├── >CartModal/ 
│   │   ├── CartModal.css 
│   │   └── CartModal.jsx 
│   ├── >Footer/ 
│   │   ├── footer.css 
│   │   └── footer.jsx
│   ├── >ItemListContainer/ 
│   │   ├── ItemListContainer.jsx 
│   ├── >Navbar/ 
│   │   ├── Navbar.css 
│   │   └── Navbar.jsx 
│   ├── >Tarjeta/ 
│   │   └── Tarjeta.jsx 
│   │   ├── Tarjeta.css 
│   ├── >TarjetaProducto/ 
│   │   └── TarjetaProducto.jsx  
│   │   ├── TarjetaProducto.css 
│   ├── >TarjetaTutorial/ 
│   │   └── TarjetaTutorial.jsx  
│   │   ├── TarjetaTutorial.css 
|   ├── >Toast/
│   |   ├── Toast.css
│   |   └── Toast.jsx
|   ├── >TutorialCard/
│   |   ├── TutorialCard.css
│   |   └── TutorialCard.jsx
├──>config/ 
│      └── firebaseConfig.js
├── >context/               
│   ├── AuthContext.jsx  
│   └── CartContext.jsx    
│
├── >hooks/ 
|   ├── useFetchProducts.js                
│   └── useFetchTutorials.js
│
├── >layout/          
│   ├── >MainLayout/
│   |   └── MainLayout.jsx
│   ├── >UsuarioLayout/
│   |   └── UsuarioLayout.jsx
│   └── Layout.css

├── >pages/               
│   ├── >Admin/
│   │   ├── AdminPanel.css
│   │   ├── AdminPanel.jsx 
│   ├── >CreateProduct/
│   │   ├── CreateProduct.jsx 
│   │   ├── CreateProduct.css
│   ├── >ListaProductos/
│   │   ├── ListaProductos.jsx 
│   │   ├── ListaProductos.css
│   ├── >Login/
│   │   ├── Login.css
│   │   ├── Login.jsx 
│   ├── >Ordenes/
│   │   ├── Ordenes.css
│   │   ├── Ordenes.jsx
│   ├── >OrderList/
│   │   └── OrderList.jsx 
│   ├── >Carrito/
│   │   ├── Carrito.css
│   │   └── Carrito.jsx
│   ├── >Checkout/
│   │   ├── Checkout.css
│   │   ├── Checkout.jsx
│   │   └── OrdenConfirmation.jsx  
│   ├── >Inicio/
│   │   ├── Inicio.css
│   │   └── Inicio.jsx
│   ├── >Nosotros/
│   |   └── Nosotros.jsx  
│   ├── >SeguimientoOrden/
│   ├── SeguimientoOrden.css 
│   └── SeguimientoOrden.jsx 
│   ├── >Tienda/
│   │   ├── Tienda.css
│   │   └── Tienda.jsx
│   ├── >Tutoriales/ 
│   |   ├── Tutorials.css
│   │   └── Tutorials.jsx
│   ├── >Tienda/
│   │   └── DetallePedido.jsx
│   ├── AdminProduts.css
│   ├── AdminProduts.jsx
│   ├── ConfirmacionPedido.jsx 
│   ├── NotFound.jsx 
├── >routes/
│   └── ProtectedRoute.jsx
├── >services/
│   └── emailService.js
├── App.css
├── App.jsx
├── firebase.js
├── main.jsx        
env.
.firebaserc
.gitignore
eslint.config.js
estructura.txt
et --hard 42f027266c2c31fbbf49b3ca2f2e6b94c9a6131f
firebase.json
index.html
netlify.toml
package-lock.json
package.json
README.md
serviceAccountKey.json
setAdmin.js
vite.config.js




│   ├── / 
│   │   ├── .jsx 
│   │   └── .css 

