recorda que es sobre la app de CaninosMercedes.
la estructura es:


>dist
    assets
    │   ├── index-DhSPVlde.js
    │   ├── index-t-0RbNPc.css
    │   └── logo-D6oMXuj9.png
    ├── index.html
    └── vite.svg
>node_modules
    bastantes carpetas



>functions
├── components/ 
│   └── node_modules 
├── .eslintrc.js
├── .gitignore
├── index.js
├── package-lock.json
└── package.json



>public                  
    │   ├── product.json
    │   ├── productos.json
    │   ├── tutoriales.json
    │   └── vite.svg


>src/
│   ├── assets/ 
│   │   └── image/ 
│   │   │   └── logo.png
│   └── global.css 

├── components/ 
│   ├── CartModal/ 
│   │   ├── CartModal.css 
│   │   └── CartModal.jsx 
│   ├── Footer/ 
│   │   ├── footer.css 
│   │   └── footer.jsx
│   ├── Navbar/ 
│   │   ├── navbar.css 
│   │   └── navbar.jsx 
│   ├── ProductCard/ 
│   │   ├── ProductCard.css 
│   │   └── ProductCard.jsx 
│   ├── ProductList/ 
│   │   └── ProductList.jsx  / (falta vincular global.css)
|   ├── Toast/
│   |   ├── Toast.css
│   |   └── Toast.jsx
|   ├── TutorialCard/
│   |   ├── TutorialCard.css
│   |   └── TutorialCard.jsx
│   ├── ItemListContainer.css
|   ├── ItemListContainer.jsx
|   └── MercadoPagoButton.jsx
│   
├──config/ 
│      └── firebaseConfig.js
├── context/               
│   ├── AuthContext.jsx  
│   └── CartContext.jsx    
│
├── hooks/ 
|   ├── useFetchProducts.js                
│   └── useFetchTutorials.js
│
├── layout/          
│   └── MainLayout/
│       ├── MainLayout.css
│       └── MainLayout.jsx
│
├── pages/               
│   ├── Admin/
│   │   ├── AdminOrdenes.jsx / (falta vincular global.css)
│   │   ├── AdminPanel.jsx / (falta vincular global.css)
│   │   ├── CreateProduct.jsx / (falta vincular global.css)
│   │   ├── EditProduct.jsx / (falta vincular global.css)
│   │   ├── Login.jsx / (falta vincular global.css)
│   │   ├── Ordenes.css
│   │   ├── Ordenes.jsx
│   │   ├── OrderList.jsx / (falta vincular global.css)
│   │   ├── PanelOrdenes.jsx / (falta vincular global.css)
│   │   └── ProductList.jsx / (falta vincular global.css)
│   ├── Carrito/
│   │   ├── Carrito.css
│   │   └── Carrito.jsx
│   ├── Checkout/
│   │   ├── Checkout.css
│   │   ├── Checkout.jsx
│   │   └── OrdenConfirmation.jsx  / (falta vincular global.css)
│   ├── Inicio/
│   │   ├── Inicio.css
│   │   └── Inicio.jsx
│   ├── Nosotros/
│   |   └── Nosotros.jsx  / (falta vincular global.css)
│   ├── Tienda/
│   │   ├── Tienda.css
│   │   └── Tienda.jsx
│   ├── Tutoriales/ 
│   |   ├── Tutorials.css
│   │   └── Tutorials.jsx
│   ├── AdminProdutos.css
│   ├── AdminProdutos.jsx
│   ├── ConfirmacionPedido.jsx / (falta vincular global.css)
│   └── SeguimientoOrden.jsx / (falta vincular global.css)
├── services/
│   └── emailService.js
├── App.css
├── App.jsx
├── firebase.js
├── main.jsx        
env.
.firebaserc
.gitignore
eslint.config.js
et --hard 42f027266c2c31fbbf49b3ca2f2e6b94c9a6131f
firebase.json
index.html
netlify.toml
package-lock.json
package.json
README.md
vite.config.js




│   ├── / 
│   │   ├── .jsx 
│   │   └── .css 

