/* src/components/Navbar/Navbar.css */

.navbar {
  background-color: var(--color-primario);
  color: var(--color-blanco);
  height: var(--navbar-height);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--sombra-suave);
  z-index: var(--z-navbar);
  position: sticky;
  top: 0;
  width: 100%;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: var(--max-width);
  padding: 0 .25rem;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: .75rem;
}

.nav-links a, .nav-links button {
  color: var(--color-blanco);
  text-decoration: none;
  font-weight: bold;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.nav-links button:hover,
.nav-links a:hover {
  color: var(--color-destacado);
}

.user-name {
  margin-right: .1rem;
  font-weight: 500;
  color: var(--color-amarillo);
}

.logo-navbar {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1rem;

}

.cart-link {
  position: relative;
  display: flex;
  align-items: center;
  margin-right: .5rem;
}

.cart-count {
  background: red;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 0.75rem;
  position: absolute;
  top: -8px;
  right: -12px;
}



@media (max-width: 600px) {
  .nav-links {
    flex-direction: column;
    background: rgba(0, 0, 0, 0.95);
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 70vw;
    padding: 2rem;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 999;
  }

  .nav-links.active {
    transform: translateX(0);
  }


  
}
