recorda que es sobre la app de CaninosMercedes.
la estructura es:


>dist
    assets
    │   ├── index-DhSPVlde.js
    │   ├── index-t-0RbNPc.css
    │   └── logo-D6oMXuj9.png
    ├── index.html
    └── vite.svg


>node_modules
    bastante contenido que nunca toque

>public                  
    │   ├── product.json
    │   ├── productos.json
    │   ├── tutoriales.json
    │   └── vite.svg


>src/
│   ├── assets/ 
│   │   └── logo.png

├── components/ 
│   ├── CartModal/ 
│   │   ├── CartModal.css 
│   │   └── CartModal.jsx 
│   ├── Footer/ 
│   │   ├── footer.css 
│   │   └── footer.jsx
│   ├── Navbar/ 
│   │   ├── navbar.css 
│   │   └── navbar.jsx 
│   ├── ProductCard/ 
│   │   ├── ProductCard.css 
│   │   └── ProductCard.jsx 
│   ├── ProductList/ 
│   │   └── ProductList.jsx 
|   ├── Toast/
│   |   ├── Toast.css
│   |   └── Toast.jsx
|   ├── TutorialCard/
│   |   ├── TutorialCard.css
│   |   └── TutorialCard.jsx
│   ├── ItemListContainer.css
|   ├── ItemListContainer.jsx
│   |
│   └──config/ 
│      └── firebaseConfig.js
├── context/               
│   ├── AuthContext.jsx  
│   └── CartContext.jsx    
│
├── hooks/ 
|   ├── useFetchProducts.js                
│   └── useFetchTutorials.js
│
├── layout/          
│   └── MainLayout/
│       ├── MainLayout.css
│       └── MainLayout.jsx
│
├── pages/               
│   ├── Admin/
│   │   ├── AdminPanel.jsx
│   │   ├── CreateProduct.jsx
│   │   ├── EditProduct.jsx
│   │   ├── Login.jsx
│   │   ├── OrderList.jsx
│   │   ├── PanelOrdenes.jsx
│   │   └── ProductList.jsx
│   ├── Carrito/
│   │   ├── Carrito.css
│   │   └── Carrito.jsx
│   ├── Checkout/
│   │   ├── Checkout.css
│   │   └── Checkout.jsx
│   ├── Inicio/
│   │   ├── Inicio.css
│   │   └── Inicio.jsx
│   ├── Nosotros/
│   |   └── Nosotros.jsx
│   ├── Tienda/
│   │   ├── Tienda.css
│   │   └── Tienda.jsx
│   └── Tutoriales/ 
│   |   ├── Tutoriales.css
│   │   └── Tutoriales.jsx
│   ├── adminProdutos.css
│   ├── AdminProdutos.jsx
│   ├── ConfirmacionPedido.jsx
│   └── SeguimientoOrden.jsx
├── services/
│   └── emailService.js
├── App.css
├── App.jsx
├── firebase.js
├── main.jsx        
env.
.gitignore
eslint.config.js
et --hard 42f027266c2c31fbbf49b3ca2f2e6b94c9a6131f
index.html
netlify.toml
package-lock.json
package.json
README.md
vite.config.js




│   ├── / 
│   │   ├── .jsx 
│   │   └── .css 

