recorda que es sobre la app de CaninosMercedes.
la estructura es:


>dist
    assets
    │   ├── index-DhSPVlde.js
    │   ├── index-t-0RbNPc.css
    │   ├── logo-D6oMXuj9.png
    ├── index.html
    ├── productos.json
    ├── vite.svg

>node_modules
    bastante contenido que nunca toque

>public                  
    │   ├── productos.json
    │   ├── tutoriales.json

>src/
│   │   └── ProductCard.css
│   ├── ProductList/ 
│   │   ├── ProductList.jsx 
│   │   └── ProductList.css (archivo vacio)
|   ├── Toast/
│       ├── Toast.jsx
│       └── Toast.css
|   └── TutorialCard/
│       ├── TutorialCard.jsx
│       └── TutorialCard.css
|
│   ├── ItemListContainer.jsx
|   ├── ItemListContainer.css
│
├── context/               
│   ├── CartContext.jsx    
│
├── hooks/                 
│   └── useFetchProducts.js
│
├── layout/          
│   └── MainLayout/
│       ├── MainLayout.jsx
│       └── MainLayout.css
│
├── pages/               
│   ├── Admin/
│   │   ├── AdminPanel.jsx
│   │   ├── CreateProduct.jsx
│   │   ├── EditProduct.jsx
│   │   ├── Login.jsx
│   │   └── ProductList.jsx
│   ├── Carrito/
│   │   ├── Carrito.jsx
│   │   └── Carrito.css
│   ├── Inicio/
│   │   ├── Inicio.jsx
│   │   └── Inicio.css
│   ├── Nosotros/
│   |   └── Nosotros.jsx
│   ├── Tienda/
│   │   ├── Tienda.jsx
│   │   └── Tienda.css
│   └── Tutoriales/ 
│   |   ├── Tutoriales.jsx
│   │   └── Tutoriales.css
│   ├── adminProdutos.css
│   ├── AdminProdutos.jsx
├── services/    (carpeta vacia) 
│
├── App.css
├── App.jsx
├── firebase.js
├── main.jsx        


env.
.gitignore
eslint.config.js
et --hard 42f027266c2c31fbbf49b3ca2f2e6b94c9a6131f
index.html
netlify.toml
package-lock.json
package.json
README.md
vite.config.js
